('C:\\Users\\linvanda\\Desktop\\iflow\\build\\iflow\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\linvanda\\Desktop\\iflow\\build\\iflow\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'E:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\python27\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\python27\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\python27\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\python27\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('iflow', 'C:\\Users\\linvanda\\Desktop\\iflow\\iflow.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'E:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'E:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'E:\\python27\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'E:\\python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket', 'E:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'E:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('pywintypes27.dll', 'C:\\WINDOWS\\system32\\pywintypes27.dll', 'BINARY'),
  ('iflow.exe.manifest',
   'C:\\Users\\linvanda\\Desktop\\iflow\\build\\iflow\\iflow.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename iflow.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
