('C:\\Users\\linvanda\\Desktop\\iflow\\build\\iflow\\out00-PYZ.pyz',
 [('encodings.aliases',
   'E:\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'E:\\python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'E:\\python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('re', 'E:\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'E:\\python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'E:\\python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'E:\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'E:\\python27\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'E:\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('string', 'E:\\python27\\lib\\string.py', 'PYMODULE'),
  ('copy', 'E:\\python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'E:\\python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'E:\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'E:\\python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'E:\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'E:\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'E:\\python27\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'E:\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'E:\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'E:\\python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'E:\\python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'E:\\python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'E:\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'E:\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'E:\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'E:\\python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'E:\\python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'E:\\python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'E:\\python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'E:\\python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'E:\\python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'E:\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'E:\\python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'E:\\python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'E:\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'E:\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'E:\\python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'E:\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'E:\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'E:\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'E:\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'E:\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'E:\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'E:\\python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'E:\\python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'E:\\python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'E:\\python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'E:\\python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'E:\\python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'E:\\python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'E:\\python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'E:\\python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'E:\\python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'E:\\python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'E:\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'E:\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'E:\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'E:\\python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'E:\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'E:\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'E:\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'E:\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'E:\\python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'E:\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'E:\\python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'E:\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'E:\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'E:\\python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'E:\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'E:\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'E:\\python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'E:\\python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'E:\\python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'E:\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'E:\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'E:\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'E:\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'E:\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'E:\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'E:\\python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'E:\\python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'E:\\python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'E:\\python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'E:\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'E:\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'E:\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'E:\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'E:\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'E:\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'E:\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'E:\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'E:\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'E:\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'E:\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'E:\\python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'E:\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'E:\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'E:\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'E:\\python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'E:\\python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'E:\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'E:\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'E:\\python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'E:\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'E:\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'E:\\python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'E:\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'E:\\python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'E:\\python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'E:\\python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'E:\\python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'E:\\python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'E:\\python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'E:\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'E:\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'E:\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'E:\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'E:\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'E:\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'E:\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'E:\\python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'E:\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'E:\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'E:\\python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'E:\\python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'E:\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'E:\\python27\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'E:\\python27\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037', 'E:\\python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'E:\\python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'E:\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'E:\\python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'E:\\python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'E:\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'E:\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'E:\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'E:\\python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'E:\\python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'E:\\python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'E:\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'E:\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'E:\\python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'E:\\python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'E:\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('exception',
   'C:\\Users\\linvanda\\Desktop\\iflow\\exception.py',
   'PYMODULE'),
  ('icommand',
   'C:\\Users\\linvanda\\Desktop\\iflow\\icommand.py',
   'PYMODULE'),
  ('icompleter',
   'C:\\Users\\linvanda\\Desktop\\iflow\\icompleter.py',
   'PYMODULE'),
  ('pyreadline',
   'E:\\python27\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'E:\\python27\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'E:\\python27\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.error',
   'E:\\python27\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'E:\\python27\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'E:\\python27\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'E:\\python27\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('ctypes', 'E:\\python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'E:\\python27\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'E:\\python27\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('sets', 'E:\\python27\\lib\\sets.py', 'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'E:\\python27\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'E:\\python27\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'E:\\python27\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'E:\\python27\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('io', 'E:\\python27\\lib\\io.py', 'PYMODULE'),
  ('collections', 'E:\\python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'E:\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('tempfile', 'E:\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'E:\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('threading', 'E:\\python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('pdb', 'E:\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'E:\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'E:\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'E:\\python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'E:\\python27\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'E:\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'E:\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'E:\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'E:\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'E:\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'E:\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('functools', 'E:\\python27\\lib\\functools.py', 'PYMODULE'),
  ('unittest', 'E:\\python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'E:\\python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'E:\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'E:\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'E:\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\python27\\lib\\token.py', 'PYMODULE'),
  ('locale', 'E:\\python27\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'E:\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'E:\\python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'E:\\python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'E:\\python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'E:\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('dummy_thread', 'E:\\python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'E:\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'E:\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('glob', 'E:\\python27\\lib\\glob.py', 'PYMODULE'),
  ('_strptime', 'E:\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'E:\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('pyreadline.release',
   'E:\\python27\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'E:\\python27\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'E:\\python27\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'E:\\python27\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'E:\\python27\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'E:\\python27\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'E:\\python27\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console',
   'E:\\python27\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'E:\\python27\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'E:\\python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'E:\\python27\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'E:\\python27\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'E:\\python27\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'E:\\python27\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'E:\\python27\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'E:\\python27\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'E:\\python27\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 'E:\\python27\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('urllib', 'E:\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'E:\\python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'E:\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'E:\\python27\\lib\\mimetools.py', 'PYMODULE'),
  ('uu', 'E:\\python27\\lib\\uu.py', 'PYMODULE'),
  ('rfc822', 'E:\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'E:\\python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('ssl', 'E:\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib', 'E:\\python27\\lib\\contextlib.py', 'PYMODULE'),
  ('nturl2path', 'E:\\python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'E:\\python27\\lib\\urlparse.py', 'PYMODULE'),
  ('httplib', 'E:\\python27\\lib\\httplib.py', 'PYMODULE'),
  ('win32evtlogutil',
   'E:\\python27\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'E:\\python27\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'E:\\python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('email.utils', 'E:\\python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'E:\\python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'E:\\python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'E:\\python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'E:\\python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'E:\\python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'E:\\python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.errors', 'E:\\python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('smtplib', 'E:\\python27\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'E:\\python27\\lib\\hmac.py', 'PYMODULE'),
  ('socket', 'E:\\python27\\lib\\socket.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'E:\\python27\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('__future__', 'E:\\python27\\lib\\__future__.py', 'PYMODULE'),
  ('readline', 'E:\\python27\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('atexit', 'E:\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('isprint', 'C:\\Users\\linvanda\\Desktop\\iflow\\isprint.py', 'PYMODULE'),
  ('igit', 'C:\\Users\\linvanda\\Desktop\\iflow\\igit.py', 'PYMODULE'),
  ('iglobal', 'C:\\Users\\linvanda\\Desktop\\iflow\\iglobal.py', 'PYMODULE'),
  ('iprint', 'C:\\Users\\linvanda\\Desktop\\iflow\\iprint.py', 'PYMODULE'),
  ('command',
   'C:\\Users\\linvanda\\Desktop\\iflow\\command\\__init__.py',
   'PYMODULE'),
  ('command.develop',
   'C:\\Users\\linvanda\\Desktop\\iflow\\command\\develop.py',
   'PYMODULE'),
  ('command.CVS',
   'C:\\Users\\linvanda\\Desktop\\iflow\\command\\CVS.py',
   'PYMODULE'),
  ('command.transform',
   'C:\\Users\\linvanda\\Desktop\\iflow\\command\\transform.py',
   'PYMODULE'),
  ('command.git',
   'C:\\Users\\linvanda\\Desktop\\iflow\\command\\git.py',
   'PYMODULE'),
  ('command.extra',
   'C:\\Users\\linvanda\\Desktop\\iflow\\command\\extra.py',
   'PYMODULE'),
  ('readme', 'C:\\Users\\linvanda\\Desktop\\iflow\\readme.py', 'PYMODULE'),
  ('command.command',
   'C:\\Users\\linvanda\\Desktop\\iflow\\command\\command.py',
   'PYMODULE'),
  ('ihelper', 'C:\\Users\\linvanda\\Desktop\\iflow\\ihelper.py', 'PYMODULE'),
  ('platform', 'E:\\python27\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\python27\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'E:\\python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'E:\\python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('winreg',
   'E:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\winreg\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'E:\\python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'E:\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('iconfig', 'C:\\Users\\linvanda\\Desktop\\iflow\\iconfig.py', 'PYMODULE'),
  ('json', 'E:\\python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\python27\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\python27\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\python27\\lib\\json\\scanner.py', 'PYMODULE'),
  ('traceback', 'E:\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('os', 'E:\\python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'E:\\python27\\lib\\os2emxpath.py', 'PYMODULE')])
